[tox]
# pypy doesn't work.  not sure why.
envlist = 
    py27,py33,py34,py35,pep8

[testenv]
commands = 
    pip install dumpling[testing]
    py.test tests
deps =

[testenv:pep8]
basepython = python2.7
commands =
    flake8 tests dumpling
deps =
    flake8
